{
  "name": "superinference",
  "version": "0.2.10",
  "description": "Swiss army knife for inferring analysis-ready attributes from API endpoints and returning them as JSON objects",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supertypeai/superinference.git"
  },
  "keywords": [
    "inference",
    "tagging",
    "NER",
    "text",
    "summarization",
    "NLP",
    "github"
  ],
  "contributors": [
    "Aurellia Christie <aurellia@supertype.ai> (https: //github.com/AurelliaChristie)",
    "onlyphantom <samuel.c@outlook.com> (https: //github.com/onlyphantom)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/supertypeai/superinference",
  "bugs": "https://github.com/supertypeai/superinference/issues",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.19.1"
  },
  "dependencies": {
    "@rollup/plugin-json": "^6.0.0"
  }
}
